WendigoJaegerTranslationTool/Controls/CountryStatusListControl.xaml

<UserControl x:Class="WendigoJaeger.TranslationTool.Controls.CountryStatusListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Controls"
             xmlns:convert="clr-namespace:WendigoJaeger.TranslationTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:CultureImageConverter x:Key="cultureImageConverter" />
        <local:StateToBrushConverter x:Key="stateToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl x:Name="icControls" ItemsSource="{Binding ItemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Path=State,Converter={StaticResource stateToBrushConverter}}" BorderThickness="1" Padding="2,2,2,2" Margin="0,0,2,0">
                        <Image Source="{Binding Path=Lang,Converter={StaticResource ResourceKey=cultureImageConverter}}" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
