WendigoJaegerTranslationTool/Controls/TextPreviewControl.xaml

<UserControl x:Class="WendigoJaeger.TranslationTool.Controls.TextPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="[&lt;&lt;" x:Name="buttonFirst" IsEnabled="{Binding ElementName=textPreviewRender, Path=CanGoFirst}"  Click="buttonFirst_Click"/>
            <Button Content="&lt;" x:Name="buttonPrevious" IsEnabled="{Binding ElementName=textPreviewRender, Path=CanGoPrevious}" Click="buttonPrevious_Click" Margin="5,0,0,0" />
            <Button Content="&gt;" x:Name="buttonNext" IsEnabled="{Binding ElementName=textPreviewRender, Path=CanGoNext}" Click="buttonNext_Click" Margin="5,0,0,0"/>
            <Button Content="&gt;&gt;]" x:Name="buttonLast" IsEnabled="{Binding ElementName=textPreviewRender, Path=CanGoLast}" Click="buttonLast_Click" Margin="5,0,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <local:TextPreviewRenderControl x:Name="textPreviewRender" />
        </ScrollViewer>
        <ComboBox x:Name="comboZoom" Grid.Row="2" SelectedIndex="{Binding ElementName=textPreviewRender, Path=SelectedZoomFactor, Mode=TwoWay}" ItemStringFormat="P" ItemsSource="{Binding ElementName=textPreviewRender, Path=AvailableZoomFactors}" />
    </Grid>
</UserControl>
