WendigoJaegerTranslationTool/Editors/GraphicsEditor.xaml

<local:BaseGraphicsEditor x:Class="WendigoJaeger.TranslationTool.Editors.GraphicsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Editors"
             xmlns:convert="clr-namespace:WendigoJaeger.TranslationTool.Converters"
             xmlns:controls="clr-namespace:WendigoJaeger.TranslationTool.Controls"
             xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="parentEditor"
>
    <local:BaseGraphicsEditor.Resources>
        <convert:CultureDisplayNameConverter x:Key="cultureDisplayNameConverter" />
        <convert:CultureImageConverter x:Key="cultureImageConverter" />
    </local:BaseGraphicsEditor.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="{x:Static i18n:Resource.labelGfxDecoder}" />
                    <ComboBox x:Name="comboBoxGfxDecoder" MinWidth="300" SelectionChanged="comboBoxGfxDecoder_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                    <Image x:Name="imageFlag" Source="{Binding Lang, Converter={StaticResource ResourceKey=cultureImageConverter}}" VerticalAlignment="Center" />
                    <Label Content="{x:Static i18n:Resource.labelGfxSource}" />
                    <controls:RelativePathPickerControl x:Name="relativePathControl" Grid.Row="1" RelativePath="{Binding Path, Mode=TwoWay}"  Filter="{x:Static i18n:Resource.filterGraphicsData}" MinWidth="400" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="1" />
        <controls:GraphicsPreviewControl x:Name="graphicsPreviewControl" Grid.Row="2" />
    </Grid>
</local:BaseGraphicsEditor>
