WendigoJaegerTranslationTool/Editors/GraphicsEditor.xaml

<local:BaseGraphicsEditor x:Class="WendigoJaeger.TranslationTool.Editors.GraphicsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Editors"
             xmlns:convert="clr-namespace:WendigoJaeger.TranslationTool.Converters"
             xmlns:controls="clr-namespace:WendigoJaeger.TranslationTool.Controls"
             xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="parentEditor"
>
    <local:BaseGraphicsEditor.Resources>
        <convert:CultureDisplayNameConverter x:Key="cultureDisplayNameConverter" />
        <convert:CultureImageConverter x:Key="cultureImageConverter" />
    </local:BaseGraphicsEditor.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="4" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Settings">
            <StackPanel Orientation="Horizontal">
                <Label Content="GFX decoder: " />
                <ComboBox x:Name="comboBoxGfxDecoder" MinWidth="300" SelectionChanged="comboBoxGfxDecoder_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GridSplitter Grid.Row="1" />
        <TabControl Grid.Row="2" x:Name="tabControlsLang">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Lang, Converter={StaticResource ResourceKey=cultureImageConverter}}" VerticalAlignment="Center" />
                        <TextBlock Margin="3,0,0,0" Text="{Binding Lang,Converter={StaticResource ResourceKey=cultureDisplayNameConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <controls:RelativePathPickerControl Grid.Row="0" RelativePath="{Binding Path, Mode=TwoWay}" ProjectSettings="{Binding ElementName=parentEditor, Path=ProjectSettings}" Filter="{x:Static i18n:Resource.filterGraphicsData}" />
                        <controls:GraphicsPreviewControl Grid.Row="1" ImageRelativePath="{Binding Path}" GraphicsReader="{Binding ElementName=comboBoxGfxDecoder, Path=SelectedItem}" ProjectSettings="{Binding ElementName=parentEditor, Path=ProjectSettings}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!--
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Text Preview:"/>
                <TextBox x:Name="textBoxPreview" TextChanged="textBoxPreview_TextChanged" MinWidth="700" AcceptsReturn="True"  MinHeight="100"/>
            </StackPanel>
            <Image x:Name="imageTextPreview" Grid.Row="1" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid>-->
    </Grid>
</local:BaseGraphicsEditor>
