WendigoJaegerTranslationTool/Editors/PaletteEditor.xaml

<local:BasePaletteEditor x:Class="WendigoJaeger.TranslationTool.Editors.PaletteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Editors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BasePaletteEditor.Resources>
        <local:PaletteColorConverter x:Key="paletteColorConverter" />
    </local:BasePaletteEditor.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,4,0,4">
            <Button x:Name="buttonAdd" Content="{x:Static i18n:Resource.buttonAdd}" Click="buttonAdd_Click" />
            <Button x:Name="buttonRemove" Content="{x:Static i18n:Resource.buttonRemove}" Click="buttonRemove_Click" Margin="5,0,0,0" />
        </StackPanel>
        <ListBox x:Name="listBoxPalette" Grid.Row="1" KeyUp="listBoxPalette_KeyUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <xctk:ColorPicker ColorMode="ColorCanvas" ShowTabHeaders="False" SelectedColor="{Binding Mode=OneWay,Converter={StaticResource paletteColorConverter}}" Closed="ColorPicker_Closed" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:BasePaletteEditor>
