WendigoJaegerTranslationTool/Editors/ScriptEntryEditor.xaml

<local:BaseScriptEditor x:Class="WendigoJaeger.TranslationTool.Editors.ScriptEntryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Editors"
             xmlns:convert="clr-namespace:WendigoJaeger.TranslationTool.Converters"
             xmlns:controls="clr-namespace:WendigoJaeger.TranslationTool.Controls"
             xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
             xmlns:data="clr-namespace:WendigoJaeger.TranslationTool.Data;assembly=LibWendigoJaegerTranslationTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BaseScriptEditor.Resources>
        <convert:CultureDisplayNameConverter x:Key="cultureDisplayNameConverter" />
        <convert:CultureImageConverter x:Key="cultureImageConverter" />
        <convert:ScriptEntryStateConverter x:Key="scriptEntryStateConverter" />
    </local:BaseScriptEditor.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="{x:Static i18n:Resource.translationToolOriginal}" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <controls:TextPreviewControl Grid.Row="0" x:Name="originalTextPreview" />
                    <GridSplitter Grid.Row="1" Height="4" />
                    <TextBox x:Name="textOriginal" Grid.Row="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" FontFamily="Hack" FontSize="12" />
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
            <GroupBox Header="{x:Static i18n:Resource.translationToolTranslation}" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image x:Name="imageFlag" Source="{Binding Path=Lang, Converter={StaticResource ResourceKey=cultureImageConverter}}" VerticalAlignment="Center" />
                        <ComboBox x:Name="comboEntryState" Margin="2,0,0,0" ItemsSource="{Binding Source={controls:EnumBindingSource {x:Type data:ScriptEntryState}}}" SelectedItem="{Binding Path=State, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=scriptEntryStateConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <controls:TextPreviewControl Grid.Row="1" x:Name="translatedTextPreview" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <GridSplitter Grid.Row="2" Height="4" />
                    <TextBox Grid.Row="3" x:Name="textTranslatedEntry" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Hack" FontSize="12" AcceptsReturn="True" IsUndoEnabled="False"  SelectionChanged="TextBox_SelectionChanged" />
                </Grid>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Column="1" Width="4" />
        <Grid Grid.Column="2">
            <GroupBox Header="{x:Static i18n:Resource.groupBoxProperties}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static i18n:Resource.labelTextPreview}" Grid.Row="0" />
                    <controls:RefObjectPtrControl Grid.Row="1" x:Name="textPreviewRefControl" RefObjectType="{x:Type data:TextPreviewInfo}" SelectedRefObjectChanged="textPreviewRefControl_SelectedRefObjectChanged" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</local:BaseScriptEditor>
