WendigoJaegerTranslationTool/Editors/ScriptEntryEditor.xaml

<local:BaseScriptEditor x:Class="WendigoJaeger.TranslationTool.Editors.ScriptEntryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Editors"
            xmlns:convert="clr-namespace:WendigoJaeger.TranslationTool.Converters"
             xmlns:controls="clr-namespace:WendigoJaeger.TranslationTool.Controls"
             xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
             xmlns:data="clr-namespace:WendigoJaeger.TranslationTool.Data;assembly=LibWendigoJaegerTranslationTool"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BaseScriptEditor.Resources>
        <convert:CultureDisplayNameConverter x:Key="cultureDisplayNameConverter" />
        <convert:CultureImageConverter x:Key="cultureImageConverter" />
        <convert:ScriptEntryStateConverter x:Key="scriptEntryStateConverter" />
    </local:BaseScriptEditor.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static i18n:Resource.translationToolOriginal}" Grid.Row="0">
            <TextBox x:Name="textOriginal" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" FontFamily="Hack" FontSize="12" />
        </GroupBox>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <GroupBox Header="{x:Static i18n:Resource.translationToolTranslation}" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="0,0,0,3">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imageFlag" Source="{Binding Path=Lang, Converter={StaticResource ResourceKey=cultureImageConverter}}" VerticalAlignment="Center" />
                    <ComboBox x:Name="comboEntryState" Margin="2,0,0,0" ItemsSource="{Binding Source={controls:EnumBindingSource {x:Type data:ScriptEntryState}}}" SelectedItem="{Binding Path=State, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceKey=scriptEntryStateConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBox x:Name="textTranslatedEntry" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Hack" FontSize="12" AcceptsReturn="True" IsUndoEnabled="False"  SelectionChanged="TextBox_SelectionChanged" />
            </StackPanel>
        </GroupBox>
    </Grid>
</local:BaseScriptEditor>
