WendigoJaegerTranslationTool/Editors/ScriptDictionaryEditor.xaml

<local:BaseScriptDictionaryEditor x:Class="WendigoJaeger.TranslationTool.Editors.ScriptDictionaryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Editors"
             xmlns:controls="clr-namespace:WendigoJaeger.TranslationTool.Controls"
             xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
             xmlns:data="clr-namespace:WendigoJaeger.TranslationTool.Data;assembly=LibWendigoJaegerTranslationTool"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static i18n:Resource.labelRamAddress}" HorizontalAlignment="Right"/>
        <xctk:LongUpDown Grid.Row="0" Grid.Column="1" x:Name="upDownRAMAddress" FormatString="X" ParsingNumberStyle="HexNumber" />

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static i18n:Resource.labelNumEntries}" HorizontalAlignment="Right"/>
        <xctk:UIntegerUpDown Grid.Row="1" Grid.Column="1" x:Name="upDownEntries" />

        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static i18n:Resource.labelScriptExtractor}" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="comboExtractors">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</local:BaseScriptDictionaryEditor>
