WendigoJaegerTranslationTool/Editors/ScriptSettingsEditor.xaml

<local:BaseScriptSettingsEditor x:Class="WendigoJaeger.TranslationTool.Editors.ScriptSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Editors"
             xmlns:controls="clr-namespace:WendigoJaeger.TranslationTool.Controls"
             xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
             xmlns:data="clr-namespace:WendigoJaeger.TranslationTool.Data;assembly=LibWendigoJaegerTranslationTool"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static i18n:Resource.labelTableFile}" HorizontalAlignment="Right"/>
        <controls:RefObjectPtrControl x:Name="tableFilePicker" Grid.Row="0" Grid.Column="1" RefObjectType="{x:Type data:TableFile}" />

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static i18n:Resource.labelTextPreview}" HorizontalAlignment="Right"/>
        <controls:RefObjectPtrControl x:Name="textPreviewPicker" Grid.Row="1" Grid.Column="1" RefObjectType="{x:Type data:TextPreviewInfo}" />

        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static i18n:Resource.labelSourceRamAddress}" HorizontalAlignment="Right"/>
        <xctk:LongUpDown Grid.Row="2" Grid.Column="1" x:Name="upDownSourceRAM" FormatString="X" ParsingNumberStyle="HexNumber" />

        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static i18n:Resource.labelDestinationRamAddress}" HorizontalAlignment="Right"/>
        <xctk:LongUpDown Grid.Row="3" Grid.Column="1" x:Name="upDownDestinationRAM" FormatString="X" ParsingNumberStyle="HexNumber" />

        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static i18n:Resource.labelDestinationRamAddressEnd}" HorizontalAlignment="Right"/>
        <xctk:LongUpDown Grid.Row="4" Grid.Column="1" x:Name="upDownDestinationRAMEnd" FormatString="X" ParsingNumberStyle="HexNumber" />

        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static i18n:Resource.labelNumEntries}" HorizontalAlignment="Right"/>
        <xctk:UIntegerUpDown Grid.Row="5" Grid.Column="1" x:Name="upDownEntries" />

        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static i18n:Resource.labelScriptExtractor}" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="comboScriptExtractors">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</local:BaseScriptSettingsEditor>
