WendigoJaegerTranslationTool/Editors/TableFileEditor.xaml

<local:BaseTableFileEditor x:Class="WendigoJaeger.TranslationTool.Editors.TableFileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Editors"
             xmlns:convert="clr-namespace:WendigoJaeger.TranslationTool.Converters"
             xmlns:controls="clr-namespace:WendigoJaeger.TranslationTool.Controls"
             xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="parentEditor">
    <local:BaseTableFileEditor.Resources>
        <convert:CultureDisplayNameConverter x:Key="cultureDisplayNameConverter" />
        <convert:CultureImageConverter x:Key="cultureImageConverter" />
    </local:BaseTableFileEditor.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static i18n:Resource.labelSourceTableFile}" HorizontalAlignment="Right"/>
            <controls:RelativePathPickerControl x:Name="sourceTableFilePicker" ProjectSettings="{Binding ElementName=parentEditor, Path=ProjectSettings}" Filter="{x:Static i18n:Resource.filterTableFile}" Grid.Row="0" Grid.Column="1" />

            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static i18n:Resource.labelTerminator}" HorizontalAlignment="Right" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <xctk:ByteUpDown  Value="{Binding Terminator, Mode=TwoWay}" FormatString="X" ParsingNumberStyle="HexNumber"/>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static i18n:Resource.labelNewLine}" HorizontalAlignment="Right" />
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <xctk:ByteUpDown Value="{Binding NewLine, Mode=TwoWay}" FormatString="X" ParsingNumberStyle="HexNumber" />
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static i18n:Resource.labelNewWindow}" HorizontalAlignment="Right" />
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <xctk:ByteUpDown Value="{Binding NextWindow, Mode=TwoWay}" FormatString="X" ParsingNumberStyle="HexNumber" />
            </StackPanel>

            <Label Grid.Row="5" Grid.Column="0" Content="{x:Static i18n:Resource.labelTargetTableFile}" HorizontalAlignment="Right" />
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  x:Name="imageFlagTargetTable" Source="{Binding Lang, Converter={StaticResource ResourceKey=cultureImageConverter}}" VerticalAlignment="Center" />
                <controls:RelativePathPickerControl Grid.Column="1" x:Name="targetTableFilePicker" Grid.Row="0" Filter="{x:Static i18n:Resource.filterTableFile}" Margin="3,0,0,0" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseTableFileEditor>
