WendigoJaegerTranslationTool/MainWindow.xaml

<Window x:Class="WendigoJaeger.TranslationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WendigoJaeger.TranslationTool"
        xmlns:convert="clr-namespace:WendigoJaeger.TranslationTool.Converters"
        xmlns:controls="clr-namespace:WendigoJaeger.TranslationTool.Controls"
        xmlns:data="clr-namespace:WendigoJaeger.TranslationTool.Data;assembly=LibWendigoJaegerTranslationTool"
        xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="{x:Static i18n:Resource.mainWindowTitle}" Height="350" Width="525" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <convert:CultureDisplayNameConverter x:Key="cultureDisplayNameConverter" />
        <convert:CultureImageConverter x:Key="cultureImageConverter" />
        <local:ProjectSettingsItemSource x:Key="projectSettingsItemSource" />
        <local:ScriptFileProgressAggregator x:Key="scriptFileProgressAggregator" />
        <local:DataFileProgressAggregator x:Key="dataFileProgressAggregator" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.About" Executed="About_Executed" />
        <CommandBinding Command="local:CustomCommands.AddAssemblyFile" CanExecute="AddAssemblyFile_CanExecute" Executed="AddAssemblyFile_Executed" />
        <CommandBinding Command="local:CustomCommands.AddData" CanExecute="AddData_CanExecute" Executed="AddData_Executed" />
        <CommandBinding Command="local:CustomCommands.AddScript" CanExecute="AddScript_CanExecute" Executed="AddScript_Executed" />
        <CommandBinding Command="local:CustomCommands.AddGraphics" CanExecute="AddGraphics_CanExecute" Executed="AddGraphics_Executed" />
        <CommandBinding Command="local:CustomCommands.AddFont" CanExecute="AddFont_CanExecute" Executed="AddFont_Executed" />
        <CommandBinding Command="local:CustomCommands.AddPalette" CanExecute="AddPalette_CanExecute" Executed="AddPalette_Executed" />
        <CommandBinding Command="local:CustomCommands.AddTableFile" CanExecute="AddTableFile_CanExecute" Executed="AddTableFile_Executed" />
        <CommandBinding Command="local:CustomCommands.AddTextPreview" CanExecute="AddTextPreview_CanExecute" Executed="AddTextPreview_Executed" />
        <CommandBinding Command="local:CustomCommands.BuildAndRun" CanExecute="BuildAndRun_CanExecute" Executed="BuildAndRun_Executed" />
        <CommandBinding Command="local:CustomCommands.Run" CanExecute="Run_CanExecute" Executed="Run_Executed" />
        <CommandBinding Command="local:CustomCommands.BuildAll" CanExecute="BuildAll_CanExecute" Executed="BuildAll_Executed" />
        <CommandBinding Command="local:CustomCommands.Distribute" CanExecute="Distribute_CanExecute" Executed="Distribute_Executed" />
        <CommandBinding Command="local:CustomCommands.DataExtract" CanExecute="DataExtract_CanExecute" Executed="DataExtract_Executed" />
        <CommandBinding Command="local:CustomCommands.Exit" Executed="Exit_Executed" />
        <CommandBinding Command="local:CustomCommands.ProjectSettings" CanExecute="ProjectSettings_CanExecute" Executed="ProjectSettings_Executed" />
        <CommandBinding Command="local:CustomCommands.ScriptExtract" CanExecute="ScriptExtract_CanExecute" Executed="ScriptExtract_Executed" />
        <CommandBinding Command="local:CustomCommands.ScriptNext" CanExecute="ScriptNext_CanExecute" Executed="ScriptNext_Executed" />
        <CommandBinding Command="local:CustomCommands.ScriptPrevious" CanExecute="ScriptPrevious_CanExecute" Executed="ScriptPrevious_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed" />
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="Undo_CanExecute" Executed="Undo_Executed" />
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="Redo_CanExecute" Executed="Redo_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static i18n:Resource.mnuFile}">
                <MenuItem Command="ApplicationCommands.New" />
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <MenuItem Command="ApplicationCommands.SaveAs" />
                <Separator />
                <MenuItem Command="local:CustomCommands.Exit" />
            </MenuItem>
            <MenuItem Header="{x:Static i18n:Resource.mnuEdit}">
                <MenuItem Command="ApplicationCommands.Undo" />
                <MenuItem Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Paste" />
            </MenuItem>
            <MenuItem Header="{x:Static i18n:Resource.mnuProject}">
                <MenuItem Command="local:CustomCommands.AddTableFile" />
                <MenuItem Command="local:CustomCommands.AddScript" />
                <MenuItem Command="local:CustomCommands.AddData" />
                <MenuItem Command="local:CustomCommands.AddAssemblyFile" />
                <MenuItem Command="local:CustomCommands.AddGraphics" />
                <MenuItem Command="local:CustomCommands.AddFont" />
                <MenuItem Command="local:CustomCommands.AddPalette" />
                <MenuItem Command="local:CustomCommands.AddTextPreview" />
                <Separator />
                <MenuItem Command="local:CustomCommands.ProjectSettings" />
            </MenuItem>
            <MenuItem Header="{x:Static i18n:Resource.mnuScript}">
                <MenuItem Command="local:CustomCommands.ScriptExtract" />
                <Separator />
                <MenuItem Command="local:CustomCommands.ScriptPrevious" />
                <MenuItem Command="local:CustomCommands.ScriptNext" />
            </MenuItem>
            <MenuItem Header="{x:Static i18n:Resource.mnuData}">
                <MenuItem Command="local:CustomCommands.DataExtract" />
            </MenuItem>
            <MenuItem Header="{x:Static i18n:Resource.mnuBuild}">
                <MenuItem Command="local:CustomCommands.BuildAndRun" />
                <MenuItem Command="local:CustomCommands.Run" />
                <MenuItem Command="local:CustomCommands.BuildAll" />
                <Separator />
                <MenuItem Command="local:CustomCommands.Distribute" />
            </MenuItem>
            <MenuItem Header="{x:Static i18n:Resource.mnuHelp}">
                <MenuItem Command="local:CustomCommands.About" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <TextBlock Text="{x:Static i18n:Resource.toolbarLanguage}" />
            <ComboBox x:Name="comboLanguages" MinWidth="100" SelectionChanged="comboLanguages_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Converter={StaticResource ResourceKey=cultureImageConverter}}" VerticalAlignment="Center" />
                            <TextBlock Margin="3,0,0,0" Text="{Binding Converter={StaticResource ResourceKey=cultureDisplayNameConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </ToolBar>
        <avalon:DockingManager Grid.Row="2">
            <avalon:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Content.WindowTitle}" />
                </DataTemplate>
            </avalon:DockingManager.DocumentHeaderTemplate>
            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutAnchorablePane DockWidth="Auto">
                        <avalon:LayoutAnchorable Title="{x:Static i18n:Resource.mnuProject}" CanClose="False" CanAutoHide="False" CanHide="False">
                            <TreeView x:Name="treeViewProject" Grid.Column="0" SelectedItemChanged="treeViewProject_SelectedItemChanged" KeyUp="TreeViewProject_KeyUp">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type data:ProjectSettings}" ItemsSource="{Binding Converter={StaticResource projectSettingsItemSource}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/ProjectIcon.png" Width="18" Height="18" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Project.Name}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type local:ProjectTreeSubEntry}" ItemsSource="{Binding List}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" Width="18" Height="18" Margin="0,0,2,0" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type data:ScriptSettings}" ItemsSource="{Binding Script.Instance.Entries}">
                                        <StackPanel Orientation="Horizontal">
                                            <controls:CountryStatusListControl Margin="4,0,0,0" ItemsSource="{Binding Script.Instance, Converter={StaticResource scriptFileProgressAggregator}, UpdateSourceTrigger=Explicit}" />
                                            <controls:EditableTextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type data:ScriptEntry}">
                                        <StackPanel Orientation="Horizontal">
                                            <controls:CountryStatusListControl Margin="4,0,0,0" ItemsSource="{Binding Translations}" />
                                            <controls:EditableTextBlock Text="{Binding Path=EntryName, Mode=TwoWay}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type data:DataSettings}" ItemsSource="{Binding DataFile.Instance.DataEntries}">
                                        <StackPanel Orientation="Horizontal">
                                            <controls:CountryStatusListControl Margin="4,0,0,0" ItemsSource="{Binding DataFile.Instance, Converter={StaticResource dataFileProgressAggregator}, UpdateSourceTrigger=Explicit}" />
                                            <controls:EditableTextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type data:DataEntry}">
                                        <StackPanel Orientation="Horizontal">
                                            <controls:CountryStatusListControl Margin="4,0,0,0" ItemsSource="{Binding Translations}" />
                                            <controls:EditableTextBlock Text="{Binding Path=EntryName, Mode=TwoWay}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type data:GraphicsSettings}">
                                        <controls:EditableTextBlock Text="{Binding Name, Mode=TwoWay}" />
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type data:AssemblyFileSettings}">
                                        <controls:EditableTextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type data:FontSettings}">
                                        <controls:EditableTextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type data:Palette}">
                                        <controls:EditableTextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type data:TableFile}">
                                        <controls:EditableTextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type data:TextPreviewInfo}">
                                        <controls:EditableTextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                    <avalon:LayoutDocumentPane>
                        <avalon:LayoutDocument x:Name="layoutDocument" CanClose="False">
                            <ContentControl x:Name="editorContent" Grid.Column="2"/>
                        </avalon:LayoutDocument>
                    </avalon:LayoutDocumentPane>
                </avalon:LayoutPanel>
                <avalon:LayoutRoot.BottomSide>
                    <avalon:LayoutAnchorSide>
                        <avalon:LayoutAnchorGroup>
                            <avalon:LayoutAnchorable Title="{x:Static i18n:Resource.outputHeader}" IsMaximized="False">
                                <TextBox x:Name="textBoxOutput" Grid.Row="1" IsReadOnly="True" FontFamily="Hack" FontSize="12" />
                            </avalon:LayoutAnchorable>
                        </avalon:LayoutAnchorGroup>
                    </avalon:LayoutAnchorSide>
                </avalon:LayoutRoot.BottomSide>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Name="textBlockStatusBar" Text="Ln: 1, Col: 1" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
