WendigoJaegerTranslationTool/Creators/CreateDataSettingsWindow.xaml

<Window x:Class="WendigoJaeger.TranslationTool.Creators.CreateDataSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Creators"
        xmlns:data="clr-namespace:WendigoJaeger.TranslationTool.Data;assembly=LibWendigoJaegerTranslationTool"
        xmlns:controls="clr-namespace:WendigoJaeger.TranslationTool.Controls"
        xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{x:Static i18n:Resource.windowCreateDataSettings}" Height="260" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static i18n:Resource.labelEntryName}" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textName" />
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static i18n:Resource.labelTableFile}" HorizontalAlignment="Right"/>
        <controls:RefObjectPtrControl Grid.Row="1" Grid.Column="1" x:Name="tableRefObjectPicker" RefObjectType="{x:Type data:TableFile}" />
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static i18n:Resource.labelSourceRamAddress}" HorizontalAlignment="Right"/>
        <xctk:LongUpDown Grid.Row="2" Grid.Column="1" x:Name="upDownSourceRAM" FormatString="X" ParsingNumberStyle="HexNumber" />
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static i18n:Resource.labelDestinationRamAddress}" HorizontalAlignment="Right"/>
        <xctk:LongUpDown Grid.Row="3" Grid.Column="1" x:Name="upDownDestinationRAM" FormatString="X" ParsingNumberStyle="HexNumber" />
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static i18n:Resource.labelNumEntries}" HorizontalAlignment="Right"/>
        <xctk:UIntegerUpDown Grid.Row="4" Grid.Column="1" x:Name="upDownEntries" />
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static i18n:Resource.labelDataExtractor}" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="comboDataExtractors">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static i18n:Resource.labelTextPreview}" HorizontalAlignment="Right"/>
        <controls:RefObjectPtrControl Grid.Row="6" Grid.Column="1" x:Name="textPreviewRefObjectPicker" RefObjectType="{x:Type data:TextPreviewInfo}" />

        <WrapPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" >
            <Button x:Name="buttonOK" Content="{x:Static i18n:Resource.buttonOK}" Click="buttonOK_Click" />
            <Button x:Name="buttonCancel" Content="{x:Static i18n:Resource.buttonCancel}" Margin="8,0,0,0" Click="buttonCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
