WendigoJaegerTranslationTool/Creators/CreateAssemblyFileSettingsWindow.xaml

<Window x:Class="WendigoJaeger.TranslationTool.Creators.CreateAssemblyFileSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Creators"
        xmlns:controls="clr-namespace:WendigoJaeger.TranslationTool.Controls"
        xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
        mc:Ignorable="d"
        Title="{x:Static i18n:Resource.windowCreateAssemblyFile}" Height="121.081" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static i18n:Resource.labelEntryName}" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textName" TextChanged="textName_TextChanged" />
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static i18n:Resource.labelFilePath}" HorizontalAlignment="Right" />
        <controls:RelativePathPickerControl Grid.Row="1" Grid.Column="1" x:Name="filePathBrowser" RelativePathChanged="filePathBrowser_RelativePathChanged" />

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" >
            <Button x:Name="buttonOK" Content="OK" Click="buttonOK_Click" IsEnabled="False" />
            <Button x:Name="buttonCancel" Content="Cancel" Margin="8,0,0,0" Click="buttonCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
