WendigoJaegerTranslationTool/Creators/CreateFontSettingsWindow.xaml

<Window x:Class="WendigoJaeger.TranslationTool.Creators.CreateFontSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Creators"
        xmlns:controls="clr-namespace:WendigoJaeger.TranslationTool.Controls"
        xmlns:data="clr-namespace:WendigoJaeger.TranslationTool.Data;assembly=LibWendigoJaegerTranslationTool"
        xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
        mc:Ignorable="d"
        Title="{x:Static i18n:Resource.windowCreateFontSettings}" Height="124" Width="465">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="387*" />
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static i18n:Resource.labelEntryName}" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textName" TextChanged="textName_TextChanged" Grid.ColumnSpan="2" />
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static i18n:Resource.labelGraphics}" HorizontalAlignment="Right" />
        <controls:RefObjectPtrControl Grid.Row="1" Grid.Column="1" x:Name="graphicsBrowser" RefObjectType="{x:Type data:GraphicsSettings}" Grid.ColumnSpan="2" />

        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" >
            <Button x:Name="buttonOK" Content="{x:Static i18n:Resource.buttonOK}" Click="buttonOK_Click" IsEnabled="False" />
            <Button x:Name="buttonCancel" Content="{x:Static i18n:Resource.buttonCancel}" Margin="8,0,0,0" Click="buttonCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
