WendigoJaegerTranslationTool/Creators/GenericCreateWindow.xaml

<Window x:Class="WendigoJaeger.TranslationTool.Creators.GenericCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Creators"
        xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
        mc:Ignorable="d"
        Title="GenericCreateWindow" Height="101.208" Width="421.919">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static i18n:Resource.labelEntryName}" HorizontalAlignment="Right" Margin="5,0,0,0" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textName" TextChanged="textName_TextChanged" KeyDown="textName_KeyDown" />

        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" >
            <Button x:Name="buttonOK" Content="{x:Static i18n:Resource.buttonOK}" Click="buttonOK_Click" IsEnabled="False" />
            <Button x:Name="buttonCancel" Content="{x:Static i18n:Resource.buttonCancel}" Margin="8,0,0,0" Click="buttonCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
