WendigoJaegerTranslationTool/Windows/NewProjectWindow.xaml

<Window x:Class="WendigoJaeger.TranslationTool.Windows.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:WendigoJaeger.TranslationTool"
        xmlns:controls="clr-namespace:WendigoJaeger.TranslationTool.Controls"
        xmlns:converters="clr-namespace:WendigoJaeger.TranslationTool.Converters"
        xmlns:local="clr-namespace:WendigoJaeger.TranslationTool.Windows"
        mc:Ignorable="d"
        Title="{x:Static i18n:Resource.windowNewProject}" Height="450" Width="800">
    <Window.Resources>
        <converters:CultureImageConverter x:Key="cultureImageConverter" />
        <converters:SystemNameConverter x:Key="systemNameConverter" />
        <converters:PatcherNameConverter x:Key="patcherNameConverter" />
        <converters:OutputGeneratorNameConverter x:Key="outputGeneratorNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> 
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static i18n:Resource.labelName}" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textName" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static i18n:Resource.labelOriginalROM}" HorizontalAlignment="Right"/>
        <controls:AbsolutePathPickerControl Grid.Row="1" Grid.Column="1"  x:Name="filePathOriginalROM" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static i18n:Resource.labelSystem}" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="comboSystem">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=systemNameConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static i18n:Resource.labelOutputGenerator}" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="comboOutputGenerator">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=outputGeneratorNameConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static i18n:Resource.labelPatcher}" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="comboPatcher">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceKey=patcherNameConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static i18n:Resource.labelVersion}" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="textVersion" />

        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static i18n:Resource.labelLanguages}" HorizontalAlignment="Right"/>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="buttonAddLanguage" Content="{x:Static i18n:Resource.buttonAddLanguage}" Click="buttonAddLanguage_Click" />
                <Button x:Name="buttonRemoveLanguage" Content="{x:Static i18n:Resource.buttonRemoveLanguage}" Margin="5,0,0,0" Click="buttonRemoveLanguage_Click"/>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="dataGridLanguages" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static i18n:Resource.dataGridHeaderLanguage}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imageFlag" Source="{Binding Language, Converter={StaticResource ResourceKey=cultureImageConverter}}" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Language}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static i18n:Resource.dataGridHeaderOutputFile}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding OutputFile}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <WrapPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" >
            <Button x:Name="buttonOK" Content="{x:Static i18n:Resource.buttonOK}" Click="buttonOK_Click" IsDefault="True" />
            <Button x:Name="buttonCancel" Content="{x:Static i18n:Resource.buttonCancel}" Margin="8,0,0,0" IsCancel="True" Click="buttonCancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
